·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               19 gwei/gas                ·       2261.28 usd/eth       │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  ERC20Mock       ·  approve          ·       46899  ·      46911  ·      46907  ·            3  ·       2.02  │
···················|···················|··············|·············|·············|···············|··············
|  ERC20Mock       ·  transfer         ·           -  ·          -  ·      52143  ·            3  ·       2.24  │
···················|···················|··············|·············|·············|···············|··············
|  ERC721Mock      ·  approve          ·       49310  ·      49322  ·      49319  ·            4  ·       2.12  │
···················|···················|··············|·············|·············|···············|··············
|  ERC721Mock      ·  grantMinterRole  ·       51892  ·      51904  ·      51901  ·           15  ·       2.23  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem          ·       85669  ·     113847  ·     104454  ·            6  ·       4.49  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancel           ·       36571  ·      38811  ·      37318  ·            3  ·       1.60  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createItem       ·       69559  ·     103759  ·      99959  ·           18  ·       4.29  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  grantArtistRole  ·           -  ·          -  ·      49014  ·           18  ·       2.11  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem         ·      104212  ·     124412  ·     115772  ·           14  ·       4.97  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  ERC20Mock                           ·           -  ·          -  ·    1703365  ·        5.7 %  ·      73.18  │
·······································|··············|·············|·············|···············|··············
|  ERC721Mock                          ·           -  ·          -  ·    2975471  ·        9.9 %  ·     127.84  │
·······································|··············|·············|·············|···············|··············
|  NFTMarketplace                      ·     2273866  ·    2273878  ·    2273877  ·        7.6 %  ·      97.70  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·