·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               15 gwei/gas                ·       2299.45 usd/eth       │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  ERC721Mock      ·  grantMinterRole  ·           -  ·          -  ·      51904  ·            1  ·       1.79  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  createItem       ·           -  ·          -  ·     103759  ·            1  ·       3.58  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  grantArtistRole  ·           -  ·          -  ·      49014  ·            1  ·       1.69  │
···················|···················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem         ·           -  ·          -  ·     124412  ·            1  ·       4.29  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  ERC20Mock                           ·           -  ·          -  ·    1703365  ·        5.7 %  ·      58.75  │
·······································|··············|·············|·············|···············|··············
|  ERC721Mock                          ·           -  ·          -  ·    2975471  ·        9.9 %  ·     102.63  │
·······································|··············|·············|·············|···············|··············
|  NFTMarketplace                      ·           -  ·          -  ·    2298519  ·        7.7 %  ·      79.28  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·